<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingVertical="10dp">

    <ImageView
        android:id="@+id/song_album_iv"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:contentDescription="@string/song_album_iv"
        android:src="@drawable/img_album_exp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:gravity="center_vertical"
        android:orientation="vertical"
        android:paddingHorizontal="10dp"
        app:layout_constraintBottom_toBottomOf="@+id/song_album_iv"
        app:layout_constraintStart_toEndOf="@+id/song_album_iv"
        app:layout_constraintTop_toTopOf="@+id/song_album_iv">

        <TextView
            android:id="@+id/song_title_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_title_1"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/song_singer_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/song_singer_1"
            android:textColor="@color/gray_color" />

    </LinearLayout>

    <androidx.appcompat.widget.SwitchCompat
        android:id="@+id/switch1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/song_album_iv"
        app:layout_constraintEnd_toStartOf="@+id/song_play_iv"
        app:layout_constraintTop_toTopOf="@+id/song_album_iv" />

    <ImageView
        android:id="@+id/song_play_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/home_album_play_iv"
        android:src="@drawable/nugu_btn_play_32"
        app:layout_constraintBottom_toBottomOf="@+id/song_album_iv"
        app:layout_constraintEnd_toStartOf="@+id/song_more_iv"
        app:layout_constraintTop_toTopOf="@+id/song_album_iv" />

    <ImageView
        android:id="@+id/song_more_iv"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:contentDescription="@string/album_more_iv"
        android:src="@drawable/btn_player_more"
        app:layout_constraintBottom_toBottomOf="@+id/song_album_iv"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/song_album_iv" />

</androidx.constraintlayout.widget.ConstraintLayout>